Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button 
            Name="Button1" 
            Grid.Column="0" 
            Grid.Row="0"
            Width="150"
            Height="100"
            FontSize="30"
            PreviewMouseDown="Button_PreviewMouseDown">1
        </Button>
        <Button 
            Name="Button2" 
            Grid.Column="1" 
            Grid.Row="0"
            Width="150"
            Height="100"
            FontSize="30"
            PreviewMouseDown="Button_PreviewMouseDown">2</Button>
        <Button 
            Name="Button3" 
            Grid.Column="2" 
            Grid.Row="0"
            Width="150"
            Height="100"
            FontSize="30"
            PreviewMouseDown="Button_PreviewMouseDown">3</Button>
        <Button 
            Name="Button4" 
            Grid.Column="0" 
            Grid.Row="1"
            Width="150"
            Height="100"
            FontSize="30"
            PreviewMouseDown="Button_PreviewMouseDown">4</Button>
        <Button 
            Name="Button5" 
            Grid.Column="1" 
            Grid.Row="1"
            Width="150"
            Height="100"
            FontSize="30"
            PreviewMouseDown="Button_PreviewMouseDown">5</Button>
        <Button 
            Name="Button6" 
            Grid.Column="2" 
            Grid.Row="1"
            Width="150"
            Height="100"
            FontSize="30"
            PreviewMouseDown="Button_PreviewMouseDown">6</Button>
        <Button 
            Name="Button7" 
            Grid.Column="0" 
            Grid.Row="2"
            Width="150"
            Height="100"
            FontSize="30"
            PreviewMouseDown="Button_PreviewMouseDown">7</Button>
        <Button 
            Name="Button8" 
            Grid.Column="1" 
            Grid.Row="2"
            Width="150"
            Height="100"
            FontSize="30"
            PreviewMouseDown="Button_PreviewMouseDown">8</Button>
        <Button 
            Name="Button9" 
            Grid.Column="2" 
            Grid.Row="2"
            Width="150"
            Height="100"
            FontSize="30"
            PreviewMouseDown="Button_PreviewMouseDown">9</Button>
    </Grid>
</Window>
